
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    background-image: url(../img/foodbg.jpeg);
}

header, footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid rgba(161, 161, 161, 0.5);
    /* background-color: rgb(35, 52, 81);   */
    font-family: "Audiowide", sans-serif;
    color:white;

}

header a:visited{
    color:rgb(187, 171, 205);
}

footer a:visited{
    color:rgb(187, 171, 205);
}

footer{
    margin-top: 50px;
}

main {
    font-family: 'Times New Roman', Times, serif; 
    border: 1px, solid, black;  
}

nav {
    width: 960px;
    height: 100px;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

#home {
    flex: auto;
    padding: 20px;
 }

#nav-links li{
    padding: 1em; /* what does em mean?*/
}

#projects-grid{
    display: grid;
    /* max-width: 1000px; */
    grid-template-columns: 1fr 1fr 1fr; /* what does fr mean?*/
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 30px; 
    /* background: rgba(250, 250, 251, 0.5);  */

}

#page_title{
    grid-column: 1/4;
    text-align: center;
    max-width: 100%;
    padding: 40px 0px;
    font-family: "Audiowide", sans-serif;
}

.project_item {
    display: grid;  /* we have a grid inside a grid here, with each item as its own grid*/
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 50px;
    align-items: center;
    background: rgba(255, 255, 255, 0.5); 
    margin: 30px;
}

.project_image { 
    grid-area: image; 
    width: 125px;
    height: 300px;
    object-fit: cover;
}

.project_number { 
    grid-area: number; 
}
.project_number a:visited{
    color:cadetblue;
}
.project_number a{
    color: rgb(145, 170, 169);
}
.project_title { 
    grid-area: title; 
}

.project-description { 
    grid-area: description; 
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255, 255, 0.5);
    border-left: 1px solid rgba(255,255, 255, 0.5);
    height: 400px;
    width:280px;
    border-radius:15px;
    backdrop-filter:blur(5px) ;
    background:rgba(255,255, 255, 0.1);
    overflow: hidden;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
    margin:80px;
  }
  .content{
    text-align: center;
    padding:20px;
    color: white;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
  }
  h1{
    position: absolute;
    top: -80px;
    left:30%;
    font-size: 8em;
    color:rgba(255, 255, 255, 0.2);
    pointer-events: none;
  }
  h2{
    font-size: 1.8em;
    color: #fff;
    z-index:1;
  }
  p{
    font-size: 1em;
    color:#fff;
    font-weight: 300px;
  }
  a{
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(94, 95, 109);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 15px;
    font-weight: 500;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .card:hover .content{
    transform: translateY(0px);
    opacity:1;
  }

#footer-items{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    /* width: 960px; */
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid black; /* again, play with this styling*/
    margin-top: 2rem;

}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
    }
}
